File: Miscellaneous/rotate.f90

  function frotate(points, center, theta, count) result(nPoint)
    implicit none
    integer, intent(in) :: count
    type(point), intent(in) :: points(0:count)
    type(point), intent(in) :: center
    real, intent(in) :: theta

    type(point) :: nPoint(0:count)

    real :: rad_theta
    integer :: i

    ! Convert degrees to radians if theta is in degrees, otherwise, it's a no-op
    rad_theta = theta / 180 * PI

    do i = 0, count
      ! Translate to origin, rotate, then translate back
      nPoint(i)%x = (points(i)%x - center%x) * cos(rad_theta) - (points(i)%y - center%y) * sin(rad_theta) + center%x
      nPoint(i)%y = (points(i)%x - center%x) * sin(rad_theta) + (points(i)%y - center%y) * cos(rad_theta) + center%y
    end do
  end function frotate

File: Miscellaneous/rotate.c
void frotate(Point *points, const Point *center, float theta, const int count) {
    theta = theta / 180 * PI;
    for (int i = 0; i < count; i++) {

        float nx = (points[i].x - center->x) * cos(theta) -
                      (points[i].y - center->y) * sin(theta) + center->x;
        float ny = (points[i].x - center->x) * sin(theta) +
                      (points[i].y - center->y) * cos(theta) + center->y;

        points[i].x = nx;
        points[i].y = ny;
    }
}
